# NSDroid

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/limewoodmedia/nsdroid/: API.java  AlphabeticComparator.java  ColorInterpolator.java  CustomAlertDialogBuilder.java  LoadingHelper.java  NSApplication.java  NationInfo.java  NotificationsHelper.java  ParallelTask.java  PreferenceChangedListener.java  TagParser.java  Utils.java
app/src/main/java/com/limewoodmedia/nsdroid/activities/: AppCompatPreferenceActivity.java  Dossier.java  Embassies.java  IssueDetail.java  Issues.java  NSDroid.java  Nation.java  NationsList.java  News.java  Preferences.java  RMB.java  Region.java  Welcome.java  World.java  WorldAssembly.java
app/src/main/java/com/limewoodmedia/nsdroid/db/: IssuesDatabase.java  NationsDatabase.java
app/src/main/java/com/limewoodmedia/nsdroid/fragments/: EmbassiesFragment.java  IssueDetailFragment.java  IssuesFragment.java  NationalHappenings.java  NavigationDrawerFragment.java  OfficersFragment.java  PreferencesFragment.java  (+3 more)
app/src/main/res/anim/: loading.xml
app/src/main/res/drawable/: census_value_bubble.xml  choice_background.xml  choice_background_disabled.xml  choice_background_focused.xml  choice_background_normal.xml  choice_background_pressed.xml  choice_background_previous.xml  choice_background_previous_disabled.xml  choice_background_previous_focused.xml  choice_background_previous_normal.xml  choice_background_previous_pressed.xml  default_white.xml  embassy_closing.xml  embassy_denied.xml  embassy_established.xml  embassy_invited.xml  embassy_pending.xml  embassy_requested.xml  freedom_bubble.xml  freedom_value_bubble.xml  ga_legend.xml  issue_frame.xml  ns_big_frame.xml  ns_frame.xml  ns_legend.xml  ns_table.xml  rmb_cell.xml  rmb_frame.xml  sc_legend.xml  wa_status.xml
app/src/main/res/layout/: census_bubble.xml  dossier.xml  dossier_nation.xml  dossier_region.xml  embassies.xml  embassies_single.xml  embassy.xml  endorsement_row.xml  event.xml  fragment_navigation_drawer.xml  freedom_bubble.xml  issue_choice.xml  issue_detail.xml  issue_detail_single.xml  issue_list_item.xml  issues.xml  issues_single.xml  loading.xml  nation.xml  nation_economy.xml  nation_government.xml  nation_overview.xml  nation_people.xml  national_happenings.xml  nations_list.xml  nations_list_item.xml  nav_menu_item.xml  nav_submenu_item.xml  news.xml  number_picker.xml  officer.xml  officers.xml  officers_single.xml  overview.xml  recent_trend.xml  region.xml  region_wfe.xml  regional_happenings.xml  rmb.xml  rmb_go_to_page.xml  (+13 more)
app/src/main/res/layout-land/: nation.xml  nation_overview.xml  overview.xml
app/src/main/res/menu/: context_menu_rmb.xml  menu_dossier.xml  menu_issue_detail.xml  menu_issues.xml  menu_main.xml  menu_nation.xml  menu_nations_list.xml  menu_region.xml  menu_rmb.xml  menu_wa.xml
app/src/main/res/values/: arrays.xml  attrs.xml  attrs_census_view.xml  attrs_freedom_view.xml  colours.xml  dimens.xml  identifiers.xml  preference_names.xml  strings.xml  styles.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/xml/: preferences.xml
nsapi/: build.gradle
nsapi/src/main/java/com/limewoodMedia/nsapi/: DescriptionMapEntry.java  INSAPI.java  NSAPI.java
(+53 files in other folders)
