apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    useLibrary  'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.limewoodmedia.nsdroid"
        minSdkVersion 10
        targetSdkVersion 24
        versionCode 39
        versionName "1.10.3"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:24.2.0'
    compile "com.android.support:appcompat-v7:24.2.0"
    compile project(':nsapi')
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'org.achartengine:achartengine:1.2.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
}
