apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    useLibrary  'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.limewoodmedia.nsdroid"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 40
        versionName "1.11.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES']
        }
    }

}

dependencies {
    implementation project(':nsapi')
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'androidx.appcompat:appcompat:1.6.0-alpha01'
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
}
