apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    useLibrary  'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.limewoodmedia.nsdroid"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 40
        versionName "1.11.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    implementation project(':nsapi')
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'androidx.appcompat:appcompat:1.4.0-alpha01'
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
}
