<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Dossier"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/dossier_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/HappeningsTitle"
            android:textColor="@android:color/black"
            android:layout_margin="7dp"
            android:layout_alignParentTop="true"
            android:text="@string/dossier" />

        <ScrollView
            android:id="@+id/dossier_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/dossier_header" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ns_legend"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/dossier_nations_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/dossier_nations_header"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:padding="5dp" />

                    <LinearLayout
                        android:id="@+id/dossier_nations"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Nations here -->

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ns_legend"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/dossier_regions_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/dossier_regions_header"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:padding="5dp" />

                    <LinearLayout
                        android:id="@+id/dossier_regions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Regions here -->

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <include
            layout="@layout/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <fragment android:id="@+id/navigation_drawer"
        android:layout_width="@dimen/navigation_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:name="com.limewoodmedia.nsdroid.fragments.NavigationDrawerFragment"
        tools:layout="@layout/fragment_navigation_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>