<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--  This is the main content -->
    <ListView
        android:id="@+id/issues_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ns_frame"
        android:layout_marginTop="15dp" />

    <include
        layout="@layout/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <!--  This is the title label -->
    <TextView
        android:id="@+id/issues_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/HappeningsTitle"
        android:layout_marginLeft="15dp"
        android:textColor="@android:color/black" />
</RelativeLayout>