<?xml version="1.0" encoding="utf-8"?>
<com.limewoodmedia.nsdroid.views.ChoiceView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/issue_choice_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="7dp"
    android:background="@drawable/choice_background"
	style="@style/Event" />