<?xml version="1.0" encoding="utf-8"?>
<com.limewoodmedia.nsdroid.views.LoadingView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loading"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:visibility="gone">
    
	<LinearLayout
	    android:id="@+id/loading_layout"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:layout_gravity="center">
		
	    <TextView
	        android:id="@+id/loading_text"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="14sp"
	        android:layout_gravity="center_horizontal" />
	        
		<ImageView
		    android:id="@+id/loading_image"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center_horizontal"
			android:src="@anim/loading"
			android:contentDescription="@string/loading" />
	
	</LinearLayout>
	
</com.limewoodmedia.nsdroid.views.LoadingView>