<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@drawable/issue_frame"
    android:orientation="vertical"
    android:duplicateParentState="true">
    
	<TextView
	    android:id="@+id/officer_name"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
		android:layout_margin="2dp"
		android:layout_marginRight="5dp"
		android:paddingLeft="9dp"
		android:text="Nation"
		android:textStyle="bold"
        android:textSize="20sp" />
	
	<TextView
	    android:id="@+id/officer_office"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
		android:layout_margin="2dp"
		android:paddingLeft="16dp"
        android:textSize="18sp"
        android:textStyle="italic"
		android:text="Office"
        android:paddingRight="9dp" />

	<TextView
		android:id="@+id/officer_authority"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="2dp"
		android:paddingLeft="20dp"
		android:text="Authority"
		android:textSize="16sp"
		android:paddingRight="9dp" />
</LinearLayout>