<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015. Joakim Lindskog & Limewood Media
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:textSize="21sp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="7dp"/>

            <TextView
                android:id="@+id/category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:textColorLink="@color/medium_green"
                android:textSize="18sp"
                android:gravity="center_horizontal"/>

            <TextView
                android:id="@+id/proposer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/category"
                android:textSize="16sp"
                android:gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:textColorLink="@color/medium_green"/>

            <TextView
                android:id="@+id/nation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/proposer"
                android:textSize="18sp"
                android:gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:textColorLink="@color/medium_green"/>

            <LinearLayout
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="@dimen/wa_area_chart_height"
                android:layout_below="@id/nation"
                android:orientation="horizontal"/>

            <TextView
                android:id="@+id/below_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/chart"
                android:background="@drawable/ns_legend"
                android:textColorLink="@color/medium_green"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/proposal_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/below_text"
                android:layout_marginTop="12dp"
                android:gravity="center_horizontal"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="@string/proposal"/>

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/proposal_title"
                android:background="@drawable/ns_big_frame"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textColorLink="@color/medium_green"
                android:textSize="18sp"/>

            </RelativeLayout>

        </ScrollView>

    <include
        layout="@layout/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    </RelativeLayout>